AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXUWHRJFUTQ4YQFVB
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=ls-bucket12345

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-UbzvdT0iOUuoJUzWwG4fXn34HFS00DM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mml-gems.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mml-gems
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mml-gems.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1095210146404
NEXT_PUBLIC_FIREBASE_APP_ID=1:1095210146404:web:3412da02363614754edd71